# Yearning-for

sinocat-common/: .project  pom.xml
sinocat-common/src/main/java/com/sinocat/common/utils/: IDUtils.java  JsonUtils.java  StringUtil.java  TimeUtil.java
sinocat-manager/: .project  pom.xml
sinocat-manager-web/: .project
sinocat-manager-web/src/main/java/com/sinocat/controller/: CarController.java  MenuController.java  MogoController.java  OrderController.java  ProductionController.java  UserController.java
sinocat-manager-web/src/main/java/com/sinocat/service/: CarService.java  MenuService.java  MogoService.java  UserService.java
sinocat-manager-web/src/main/resources/spring/: applicationContext-consumer.xml
sinocat-manager-web/src/main/webapp/: Order.jsp  contact.jsp  index.jsp  login.jsp  shopcar.jsp  shoporder.jsp
sinocat-manager-web/src/main/webapp/WEB-INF/: web.xml
sinocat-manager-web/src/main/webapp/source/js/: map.js
sinocat-manager-web/src/main/webapp/style/: mystyle.css  shopcar.css
sinocat-manager/java/com/sinocat/service/impl/: OrderServiceImp.java
sinocat-manager/sinocat-manager-dao/: .project
sinocat-manager/sinocat-manager-dao/src/main/java/com/sinocat/mapper/: AddressMapper.java  CarMapper.xml  MogoMapper.java  ProductionMapper.xml  UserMapper.xml
sinocat-manager/sinocat-manager-dao/src/main/java/com/sinocat/mapper/impl/: MogoMapperImpl.java
sinocat-manager/sinocat-manager-interface/: .project
sinocat-manager/sinocat-manager-interface/src/main/java/com/sinocat/service/: AddressService.java  CarService.java  MenuService.java  MogoService.java  OrderService.java  ProductionService.java  UserService.java
sinocat-manager/sinocat-manager-pojo/: .project
sinocat-manager/sinocat-manager-pojo/src/main/java/com/sinocat/entity/: Address.java  BaseEntity.java  Car.java  Image.java  Menu.java  Order.java  Production.java  ProductionSystem.java  ProductionType.java  ProdunctionOrderRelation.java  User.java
sinocat-manager/sinocat-manager-service/: .project  .springBeans  pom.xml
sinocat-manager/sinocat-manager-service/java/com/sinocat/mapper/: CarMapper.java  MenuMapper.java  OrderMapper.java  OrderMapper.xml  ProductionMapper.java  UserMapper.java  UserMapper.xml
sinocat-manager/sinocat-manager-service/src/main/java/com/sinocat/service/impl/: AddressServiceImpl.java  CarServiceImpl.java  MenuServiceImpl.java  MogoServiceImpl.java  OrderServiceImp.java  ProductionImp.java  UserServiceImpl.java
sinocat-manager/sinocat-manager-service/src/main/resources/: db.properties
sinocat-manager/sinocat-manager-service/src/main/webapp/WEB-INF/: web.xml
sinocat-parent/: .project  pom.xml
