0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:57 +0800] "GET / HTTP/1.1" 200 28443 http-bio-8081-exec-1 750
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:57 +0800] "GET /source/bootstrap-3.3.6-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:57 +0800] "GET /source/font-awesome-4.5.0/css/font-awesome.css HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:57 +0800] "GET /style/mystyle.css HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:57 +0800] "GET /style/slider.css HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:57 +0800] "GET /image/logo1.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:57 +0800] "GET /image/oldcar.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:57 +0800] "GET /image/porche.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:57 +0800] "GET /source/bootstrap-3.3.6-dist/js/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:57 +0800] "GET /source/js/isotope.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:57 +0800] "GET /source/js/myscript.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:57 +0800] "GET /source/bootstrap-3.3.6-dist/js/jquery.1.11.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:57 +0800] "GET /source/bootstrap-3.3.6-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:57 +0800] "GET /image/benz.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:57 +0800] "GET /image/featurporch.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:57 +0800] "GET /image/featurporch1.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:57 +0800] "GET /image/car1.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:57 +0800] "GET /image/compicon.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:57 +0800] "GET /image/car2.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:57 +0800] "GET /image/car3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:57 +0800] "GET /image/car4.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:57 +0800] "GET /image/car6.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:57 +0800] "GET /image/car5.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:57 +0800] "GET /image/car7.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:57 +0800] "GET /image/car8.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:57 +0800] "GET /image/border.png HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:57 +0800] "GET /image/newsletter.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:57 +0800] "GET /image/collectionlogo1.png HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:57 +0800] "GET /image/line.png HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:58 +0800] "GET / HTTP/1.1" 200 28443 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:59 +0800] "GET /style/mystyle.css HTTP/1.1" 200 30090 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:59 +0800] "GET /source/font-awesome-4.5.0/css/font-awesome.css HTTP/1.1" 200 33233 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:59 +0800] "GET /style/slider.css HTTP/1.1" 200 34834 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:59 +0800] "GET /source/bootstrap-3.3.6-dist/css/bootstrap.css HTTP/1.1" 200 145648 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:59 +0800] "GET /image/porche.jpg HTTP/1.1" 200 123478 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:59 +0800] "GET /image/oldcar.jpg HTTP/1.1" 200 146872 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:59 +0800] "GET /source/bootstrap-3.3.6-dist/js/jquery.js HTTP/1.1" 200 96380 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:59 +0800] "GET /source/js/isotope.js HTTP/1.1" 200 115711 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:59 +0800] "GET /source/bootstrap-3.3.6-dist/js/jquery.1.11.js HTTP/1.1" 200 470596 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:59 +0800] "GET /source/bootstrap-3.3.6-dist/js/bootstrap.js HTTP/1.1" 200 68954 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:59 +0800] "GET /image/featurporch.jpg HTTP/1.1" 200 18995 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:59 +0800] "GET /image/benz.jpg HTTP/1.1" 200 185819 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:59 +0800] "GET /image/featurporch1.jpg HTTP/1.1" 200 25464 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:59 +0800] "GET /image/car1.jpg HTTP/1.1" 200 34742 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:59 +0800] "GET /image/car2.jpg HTTP/1.1" 200 26966 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:59 +0800] "GET /image/car3.jpg HTTP/1.1" 200 25101 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:59 +0800] "GET /image/car4.jpg HTTP/1.1" 200 36015 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:59 +0800] "GET /image/car5.jpg HTTP/1.1" 200 17800 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:59 +0800] "GET /image/car6.jpg HTTP/1.1" 200 34387 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:59 +0800] "GET /image/car7.jpg HTTP/1.1" 200 31534 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:59 +0800] "GET /image/car8.jpg HTTP/1.1" 200 27300 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:59 +0800] "GET /image/newsletter.jpg HTTP/1.1" 200 79922 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:59 +0800] "GET /source/font-awesome-4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:59 +0800] "GET /source/fonts/BebasNeue-Regular.otf HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:59 +0800] "GET /source/fonts/OpenSans-Regular.ttf HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:59 +0800] "GET /source/fonts/OpenSans-Semibold.ttf HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:59 +0800] "GET /source/bootstrap-3.3.6-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:59 +0800] "GET /source/fonts/OpenSans-Light.ttf HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:59 +0800] "GET /source/fonts/OpenSans-Bold.ttf HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:59 +0800] "GET /source/fonts/Roboto-Light.ttf HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:59 +0800] "GET /source/bootstrap-3.3.6-dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23424 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:59 +0800] "GET /source/font-awesome-4.5.0/fonts/fontawesome-webfont.woff?v=4.5.0 HTTP/1.1" 200 83588 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:38:59 +0800] "GET /image/favicon.ico HTTP/1.1" 200 92854 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:39:02 +0800] "GET / HTTP/1.1" 200 28443 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:39:02 +0800] "GET /source/font-awesome-4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:39:02 +0800] "GET /source/fonts/BebasNeue-Regular.otf HTTP/1.1" 200 70364 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:39:02 +0800] "GET /source/fonts/OpenSans-Semibold.ttf HTTP/1.1" 200 221328 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:39:02 +0800] "GET /source/fonts/OpenSans-Regular.ttf HTTP/1.1" 200 217360 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:39:02 +0800] "GET /source/bootstrap-3.3.6-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:39:02 +0800] "GET /source/fonts/OpenSans-Light.ttf HTTP/1.1" 200 222412 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:39:02 +0800] "GET /source/fonts/OpenSans-Bold.ttf HTTP/1.1" 200 224592 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:39:03 +0800] "GET /source/fonts/Roboto-Light.ttf HTTP/1.1" 200 140276 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:39:03 +0800] "GET /image/favicon.ico HTTP/1.1" 200 92854 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:39:28 +0800] "POST /findImages.action HTTP/1.1" 500 19732 http-bio-8081-exec-2 25955
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:39:33 +0800] "POST /findImages.action HTTP/1.1" 200 214 http-bio-8081-exec-6 34553
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:39:43 +0800] "GET / HTTP/1.1" 200 28443 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:40:11 +0800] "POST /findImages.action HTTP/1.1" 200 214 http-bio-8081-exec-1 28427
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:40:11 +0800] "GET /picture/benz.jpg HTTP/1.1" 200 185819 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:40:11 +0800] "GET /picture/oldcar.jpg HTTP/1.1" 200 146872 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:40:11 +0800] "GET /picture/porche.jpg HTTP/1.1" 200 123478 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:41:52 +0800] "GET / HTTP/1.1" 200 28443 http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:46:47 +0800] "GET / HTTP/1.1" 200 28443 http-bio-8081-exec-7 61
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:46:48 +0800] "GET /image/favicon.ico HTTP/1.1" 200 92854 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:46:56 +0800] "POST /findImages.action HTTP/1.1" 200 214 http-bio-8081-exec-9 8093
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:46:56 +0800] "GET /picture/oldcar.jpg HTTP/1.1" 200 146872 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:46:56 +0800] "GET /picture/benz.jpg HTTP/1.1" 200 185819 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:46:56 +0800] "GET /picture/porche.jpg HTTP/1.1" 200 123478 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:46:58 +0800] "GET / HTTP/1.1" 200 28443 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:46:58 +0800] "GET /image/favicon.ico HTTP/1.1" 200 92854 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:47:00 +0800] "GET / HTTP/1.1" 200 28443 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:47:00 +0800] "GET /image/favicon.ico HTTP/1.1" 200 92854 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:47:12 +0800] "POST /findImages.action HTTP/1.1" 200 214 http-bio-8081-exec-9 13741
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:47:17 +0800] "GET / HTTP/1.1" 200 28443 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:47:18 +0800] "GET /image/favicon.ico HTTP/1.1" 200 92854 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:47:29 +0800] "POST /findImages.action HTTP/1.1" 200 214 http-bio-8081-exec-1 28336
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:47:29 +0800] "POST /findImages.action HTTP/1.1" 200 214 http-bio-8081-exec-5 11534
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:47:29 +0800] "GET /picture/benz.jpg HTTP/1.1" 200 185819 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:47:29 +0800] "GET /picture/oldcar.jpg HTTP/1.1" 200 146872 http-bio-8081-exec-13 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:47:29 +0800] "GET /picture/porche.jpg HTTP/1.1" 200 123478 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:47:34 +0800] "GET / HTTP/1.1" 200 28443 http-bio-8081-exec-13 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:47:47 +0800] "GET / HTTP/1.1" 200 28443 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:48:10 +0800] "POST /findImages.action HTTP/1.1" 200 214 http-bio-8081-exec-9 36118
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:48:17 +0800] "POST /findImages.action HTTP/1.1" 200 214 http-bio-8081-exec-15 30481
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:48:17 +0800] "GET /picture/benz.jpg HTTP/1.1" 200 185819 http-bio-8081-exec-15 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:48:17 +0800] "GET /picture/oldcar.jpg HTTP/1.1" 200 146872 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:48:17 +0800] "GET /picture/porche.jpg HTTP/1.1" 200 123478 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:49:52 +0800] "GET / HTTP/1.1" 200 28443 http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:49:52 +0800] "GET /image/favicon.ico HTTP/1.1" 200 92854 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:00 +0800] "POST /findImages.action HTTP/1.1" 200 214 http-bio-8081-exec-3 8162
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:00 +0800] "GET /picture/oldcar.jpg HTTP/1.1" 200 146872 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:00 +0800] "GET /picture/porche.jpg HTTP/1.1" 200 123478 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:00 +0800] "GET /picture/benz.jpg HTTP/1.1" 200 185819 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:15 +0800] "GET / HTTP/1.1" 200 28443 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:15 +0800] "GET /image/favicon.ico HTTP/1.1" 200 92854 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:16 +0800] "GET / HTTP/1.1" 200 28443 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:16 +0800] "GET /image/favicon.ico HTTP/1.1" 200 92854 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:16 +0800] "GET / HTTP/1.1" 200 28443 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:17 +0800] "GET /image/favicon.ico HTTP/1.1" 200 92854 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:18 +0800] "POST /getAllCars.action HTTP/1.1" 200 2966 http-bio-8081-exec-7 26533
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:19 +0800] "POST /getAllCars.action HTTP/1.1" 200 2966 http-bio-8081-exec-3 2827
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:19 +0800] "POST /getMenus.action HTTP/1.1" 200 695 http-bio-8081-exec-2 27289
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:19 +0800] "POST /getAllCars.action HTTP/1.1" 200 2966 http-bio-8081-exec-9 4166
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:20 +0800] "POST /getMenus.action HTTP/1.1" 200 695 http-bio-8081-exec-4 3561
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:20 +0800] "POST /getMenus.action HTTP/1.1" 200 695 http-bio-8081-exec-5 4867
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:21 +0800] "GET / HTTP/1.1" 200 28443 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:21 +0800] "GET /source/bootstrap-3.3.6-dist/css/bootstrap.css HTTP/1.1" 200 145648 http-bio-8081-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:21 +0800] "GET /style/slider.css HTTP/1.1" 200 34834 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:21 +0800] "GET /style/mystyle.css HTTP/1.1" 200 30090 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:21 +0800] "GET /source/font-awesome-4.5.0/css/font-awesome.css HTTP/1.1" 200 33233 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:21 +0800] "POST /findImages.action HTTP/1.1" 200 214 http-bio-8081-exec-10 5381
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:21 +0800] "GET /source/bootstrap-3.3.6-dist/js/jquery.js HTTP/1.1" 200 96380 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:21 +0800] "GET /source/js/isotope.js HTTP/1.1" 200 115711 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:21 +0800] "GET /source/js/myscript.js HTTP/1.1" 200 1993 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:21 +0800] "GET /source/bootstrap-3.3.6-dist/js/jquery.1.11.js HTTP/1.1" 200 470596 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:21 +0800] "GET /source/bootstrap-3.3.6-dist/js/bootstrap.js HTTP/1.1" 200 68954 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:21 +0800] "GET /image/logo1.png HTTP/1.1" 200 2995 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:21 +0800] "GET /image/oldcar.jpg HTTP/1.1" 200 146872 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:21 +0800] "GET /image/porche.jpg HTTP/1.1" 200 123478 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:21 +0800] "GET /image/benz.jpg HTTP/1.1" 200 185819 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:21 +0800] "GET /image/featurporch.jpg HTTP/1.1" 200 18995 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:21 +0800] "GET /image/featurporch1.jpg HTTP/1.1" 200 25464 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:21 +0800] "GET /image/car1.jpg HTTP/1.1" 200 34742 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:21 +0800] "GET /image/compicon.png HTTP/1.1" 200 140 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:21 +0800] "GET /image/car2.jpg HTTP/1.1" 200 26966 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:21 +0800] "GET /image/car3.jpg HTTP/1.1" 200 25101 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:21 +0800] "GET /image/car4.jpg HTTP/1.1" 200 36015 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:21 +0800] "GET /image/car5.jpg HTTP/1.1" 200 17800 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:21 +0800] "GET /image/car6.jpg HTTP/1.1" 200 34387 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:21 +0800] "GET /image/car8.jpg HTTP/1.1" 200 27300 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:21 +0800] "GET /image/car7.jpg HTTP/1.1" 200 31534 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:21 +0800] "GET /image/border.png HTTP/1.1" 200 6751 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:21 +0800] "GET /image/collectionlogo1.png HTTP/1.1" 200 15937 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:21 +0800] "GET /image/newsletter.jpg HTTP/1.1" 200 79922 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:21 +0800] "GET /image/line.png HTTP/1.1" 200 110 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:21 +0800] "GET /source/font-awesome-4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:21 +0800] "GET /source/fonts/BebasNeue-Regular.otf HTTP/1.1" 200 70364 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:21 +0800] "GET /source/bootstrap-3.3.6-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:21 +0800] "GET /source/fonts/OpenSans-Regular.ttf HTTP/1.1" 200 217360 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:21 +0800] "GET /source/fonts/OpenSans-Light.ttf HTTP/1.1" 200 222412 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:21 +0800] "GET /source/fonts/OpenSans-Semibold.ttf HTTP/1.1" 200 221328 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:21 +0800] "GET /source/fonts/OpenSans-Bold.ttf HTTP/1.1" 200 224592 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:21 +0800] "GET /source/fonts/Roboto-Light.ttf HTTP/1.1" 200 140276 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:22 +0800] "POST /getAllCars.action HTTP/1.1" 200 2966 http-bio-8081-exec-4 584
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:22 +0800] "POST /getMenus.action HTTP/1.1" 200 695 http-bio-8081-exec-11 589
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:26 +0800] "POST /findImages.action HTTP/1.1" 200 214 http-bio-8081-exec-6 9634
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:26 +0800] "POST /findImages.action HTTP/1.1" 200 214 http-bio-8081-exec-3 4834
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:26 +0800] "GET /picture/benz.jpg HTTP/1.1" 200 185819 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:26 +0800] "GET /picture/oldcar.jpg HTTP/1.1" 200 146872 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:26 +0800] "GET /picture/porche.jpg HTTP/1.1" 200 123478 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:38 +0800] "POST /getMenus.action HTTP/1.1" 500 19724 http-bio-8081-exec-8 21037
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:38 +0800] "POST /getAllCars.action HTTP/1.1" 500 19728 http-bio-8081-exec-13 21037
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:38 +0800] "POST /findImages.action HTTP/1.1" 500 19732 http-bio-8081-exec-12 21033
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:54 +0800] "GET / HTTP/1.1" 200 28443 http-bio-8081-exec-14 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:54 +0800] "GET /source/font-awesome-4.5.0/css/font-awesome.css HTTP/1.1" 200 33233 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:54 +0800] "GET /source/bootstrap-3.3.6-dist/css/bootstrap.css HTTP/1.1" 200 145648 http-bio-8081-exec-14 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:54 +0800] "GET /image/logo1.png HTTP/1.1" 200 2995 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:54 +0800] "GET /style/mystyle.css HTTP/1.1" 200 30090 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:54 +0800] "GET /image/oldcar.jpg HTTP/1.1" 200 146872 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:54 +0800] "GET /style/slider.css HTTP/1.1" 200 34834 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:54 +0800] "GET /source/bootstrap-3.3.6-dist/js/jquery.js HTTP/1.1" 200 96380 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:54 +0800] "GET /image/porche.jpg HTTP/1.1" 200 123478 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:54 +0800] "GET /source/js/isotope.js HTTP/1.1" 200 115711 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:54 +0800] "GET /source/js/myscript.js HTTP/1.1" 200 1993 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:54 +0800] "GET /source/bootstrap-3.3.6-dist/js/jquery.1.11.js HTTP/1.1" 200 470596 http-bio-8081-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:54 +0800] "GET /source/bootstrap-3.3.6-dist/js/bootstrap.js HTTP/1.1" 200 68954 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:54 +0800] "GET /image/benz.jpg HTTP/1.1" 200 185819 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:54 +0800] "GET /image/featurporch.jpg HTTP/1.1" 200 18995 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:54 +0800] "GET /image/car1.jpg HTTP/1.1" 200 34742 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:54 +0800] "GET /image/featurporch1.jpg HTTP/1.1" 200 25464 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:54 +0800] "GET /image/compicon.png HTTP/1.1" 200 140 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:54 +0800] "GET /image/car2.jpg HTTP/1.1" 200 26966 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:54 +0800] "GET /image/car5.jpg HTTP/1.1" 200 17800 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:54 +0800] "GET /image/car3.jpg HTTP/1.1" 200 25101 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:54 +0800] "GET /image/car4.jpg HTTP/1.1" 200 36015 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:54 +0800] "GET /image/car6.jpg HTTP/1.1" 200 34387 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:54 +0800] "GET /image/car7.jpg HTTP/1.1" 200 31534 http-bio-8081-exec-14 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:54 +0800] "GET /image/car8.jpg HTTP/1.1" 200 27300 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:54 +0800] "GET /image/border.png HTTP/1.1" 200 6751 http-bio-8081-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:54 +0800] "GET /image/collectionlogo1.png HTTP/1.1" 200 15937 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:54 +0800] "GET /image/newsletter.jpg HTTP/1.1" 200 79922 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:54 +0800] "GET /image/line.png HTTP/1.1" 200 110 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:54 +0800] "GET /source/fonts/Roboto-Light.ttf HTTP/1.1" 200 140276 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:54 +0800] "GET /source/fonts/OpenSans-Regular.ttf HTTP/1.1" 200 217360 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:54 +0800] "GET /source/fonts/OpenSans-Bold.ttf HTTP/1.1" 200 224592 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:54 +0800] "GET /source/fonts/OpenSans-Semibold.ttf HTTP/1.1" 200 221328 http-bio-8081-exec-14 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:54 +0800] "GET /source/fonts/OpenSans-Light.ttf HTTP/1.1" 200 222412 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:54 +0800] "GET /source/font-awesome-4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:54 +0800] "GET /source/bootstrap-3.3.6-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-14 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:54 +0800] "GET /source/fonts/BebasNeue-Regular.otf HTTP/1.1" 200 70364 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:55 +0800] "POST /getMenus.action HTTP/1.1" 200 695 http-bio-8081-exec-14 576
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:50:55 +0800] "POST /getAllCars.action HTTP/1.1" 200 2966 http-bio-8081-exec-2 615
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:51:02 +0800] "POST /findImages.action HTTP/1.1" 200 214 http-bio-8081-exec-4 7168
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:51:02 +0800] "GET /picture/benz.jpg HTTP/1.1" 200 185819 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:51:02 +0800] "GET /picture/oldcar.jpg HTTP/1.1" 200 146872 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:51:02 +0800] "GET /picture/porche.jpg HTTP/1.1" 200 123478 http-bio-8081-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:57:18 +0800] "GET / HTTP/1.1" 200 28443 http-bio-8081-exec-1 92
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:57:24 +0800] "POST /getMenus.action HTTP/1.1" 200 695 http-bio-8081-exec-8 5790
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:57:24 +0800] "POST /getAllCars.action HTTP/1.1" 200 2966 http-bio-8081-exec-7 6545
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:57:40 +0800] "GET / HTTP/1.1" 200 28443 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:57:41 +0800] "GET /image/favicon.ico HTTP/1.1" 200 92854 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:57:44 +0800] "POST /getMenus.action HTTP/1.1" 200 695 http-bio-8081-exec-10 4019
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:57:45 +0800] "POST /getAllCars.action HTTP/1.1" 200 2966 http-bio-8081-exec-7 4610
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:57:50 +0800] "GET / HTTP/1.1" 200 28443 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:57:51 +0800] "POST /getAllCars.action HTTP/1.1" 200 2966 http-bio-8081-exec-7 666
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:57:51 +0800] "POST /getMenus.action HTTP/1.1" 200 695 http-bio-8081-exec-10 1006
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:57:52 +0800] "POST /findImages.action HTTP/1.1" 200 214 http-bio-8081-exec-9 34169
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:57:58 +0800] "GET /source/bootstrap-3.3.6-dist/css/bootstrap.css.map HTTP/1.1" 200 389227 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:58:00 +0800] "GET / HTTP/1.1" 200 28443 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:58:01 +0800] "GET / HTTP/1.1" 200 28443 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:58:02 +0800] "POST /getAllCars.action HTTP/1.1" 200 2966 http-bio-8081-exec-10 1469
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:58:03 +0800] "POST /getMenus.action HTTP/1.1" 200 695 http-bio-8081-exec-7 1973
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:58:05 +0800] "POST /getAllCars.action HTTP/1.1" 200 2966 http-bio-8081-exec-1 4051
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:58:06 +0800] "POST /getMenus.action HTTP/1.1" 200 695 http-bio-8081-exec-9 4689
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:58:11 +0800] "POST /findImages.action HTTP/1.1" 200 214 http-bio-8081-exec-2 20737
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:58:16 +0800] "POST /findImages.action HTTP/1.1" 200 214 http-bio-8081-exec-6 14521
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:58:16 +0800] "GET /picture/porche.jpg HTTP/1.1" 200 123478 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:58:16 +0800] "GET /picture/oldcar.jpg HTTP/1.1" 200 146872 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:58:16 +0800] "GET /picture/benz.jpg HTTP/1.1" 200 185819 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:58:17 +0800] "POST /findImages.action HTTP/1.1" 200 214 http-bio-8081-exec-5 36845
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:58:18 +0800] "POST /findImages.action HTTP/1.1" 200 214 http-bio-8081-exec-8 17261
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:01:52 +0800] "GET / HTTP/1.1" 200 28443 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:01:53 +0800] "GET /image/favicon.ico HTTP/1.1" 200 92854 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:01:55 +0800] "POST /getMenus.action HTTP/1.1" 200 695 http-bio-8081-exec-10 2181
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:02:01 +0800] "POST /findImages.action HTTP/1.1" 200 214 http-bio-8081-exec-7 8124
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:02:01 +0800] "GET /picture/benz.jpg HTTP/1.1" 200 185819 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:02:01 +0800] "GET /picture/porche.jpg HTTP/1.1" 200 123478 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:02:01 +0800] "GET /picture/oldcar.jpg HTTP/1.1" 200 146872 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:02:14 +0800] "GET / HTTP/1.1" 200 28443 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:02:15 +0800] "GET /image/favicon.ico HTTP/1.1" 200 92854 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:02:15 +0800] "GET / HTTP/1.1" 200 28443 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:02:15 +0800] "GET /image/favicon.ico HTTP/1.1" 200 92854 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:02:15 +0800] "POST /getMenus.action HTTP/1.1" 200 695 http-bio-8081-exec-7 642
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:02:16 +0800] "POST /getMenus.action HTTP/1.1" 200 695 http-bio-8081-exec-2 1070
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:02:19 +0800] "POST /findImages.action HTTP/1.1" 200 214 http-bio-8081-exec-5 3582
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:02:19 +0800] "GET /picture/porche.jpg HTTP/1.1" 200 123478 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:02:19 +0800] "GET /picture/benz.jpg HTTP/1.1" 200 185819 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:02:19 +0800] "GET /picture/oldcar.jpg HTTP/1.1" 200 146872 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:02:23 +0800] "POST /findImages.action HTTP/1.1" 200 214 http-bio-8081-exec-4 8602
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:02:37 +0800] "POST /getAllCars.action HTTP/1.1" 200 2966 http-bio-8081-exec-8 43901
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:02:37 +0800] "POST /getAllCars.action HTTP/1.1" 200 2966 http-bio-8081-exec-6 22003
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:02:38 +0800] "POST /getAllCars.action HTTP/1.1" 200 2966 http-bio-8081-exec-10 23103
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:07:47 +0800] "GET / HTTP/1.1" 200 28443 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:07:50 +0800] "GET /image/favicon.ico HTTP/1.1" 200 92854 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:13:57 +0800] "GET / HTTP/1.1" 200 28443 http-bio-8081-exec-4 65
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:13:58 +0800] "GET /image/favicon.ico HTTP/1.1" 200 92854 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:14:03 +0800] "POST /getAllCars.action HTTP/1.1" 200 2966 http-bio-8081-exec-7 4941
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:14:03 +0800] "POST /getMenus.action HTTP/1.1" 200 695 http-bio-8081-exec-5 5678
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:14:21 +0800] "GET / HTTP/1.1" 200 28443 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:14:22 +0800] "POST /findImages.action HTTP/1.1" 200 214 http-bio-8081-exec-6 23829
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:14:22 +0800] "GET /picture/porche.jpg HTTP/1.1" 200 123478 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:14:22 +0800] "GET /picture/benz.jpg HTTP/1.1" 200 185819 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:14:22 +0800] "GET /picture/oldcar.jpg HTTP/1.1" 200 146872 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:14:22 +0800] "POST /getMenus.action HTTP/1.1" 200 695 http-bio-8081-exec-16 577
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:14:22 +0800] "POST /getAllCars.action HTTP/1.1" 200 2966 http-bio-8081-exec-21 619
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:14:26 +0800] "POST /findImages.action HTTP/1.1" 200 214 http-bio-8081-exec-15 4128
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:14:26 +0800] "GET /picture/benz.jpg HTTP/1.1" 200 185819 http-bio-8081-exec-15 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:14:26 +0800] "GET /picture/oldcar.jpg HTTP/1.1" 200 146872 http-bio-8081-exec-21 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:14:26 +0800] "GET /picture/porche.jpg HTTP/1.1" 200 123478 http-bio-8081-exec-16 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:15:52 +0800] "GET / HTTP/1.1" 200 28443 http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:15:52 +0800] "GET /source/bootstrap-3.3.6-dist/css/bootstrap.css HTTP/1.1" 200 145648 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:15:52 +0800] "GET /source/font-awesome-4.5.0/css/font-awesome.css HTTP/1.1" 200 33233 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:15:52 +0800] "GET /style/slider.css HTTP/1.1" 200 34834 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:15:52 +0800] "GET /style/mystyle.css HTTP/1.1" 200 30090 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:15:52 +0800] "GET /source/bootstrap-3.3.6-dist/js/jquery.js HTTP/1.1" 200 96380 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:15:52 +0800] "GET /source/js/isotope.js HTTP/1.1" 200 115711 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:15:52 +0800] "GET /source/js/myscript.js HTTP/1.1" 200 1993 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:15:52 +0800] "GET /source/bootstrap-3.3.6-dist/js/bootstrap.js HTTP/1.1" 200 68954 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:15:52 +0800] "GET /source/bootstrap-3.3.6-dist/js/jquery.1.11.js HTTP/1.1" 200 470596 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:15:52 +0800] "GET /image/logo1.png HTTP/1.1" 200 2995 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:15:52 +0800] "GET /image/oldcar.jpg HTTP/1.1" 200 146872 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:15:52 +0800] "GET /image/porche.jpg HTTP/1.1" 200 123478 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:15:52 +0800] "GET /image/benz.jpg HTTP/1.1" 200 185819 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:15:52 +0800] "GET /image/featurporch.jpg HTTP/1.1" 200 18995 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:15:52 +0800] "GET /image/featurporch1.jpg HTTP/1.1" 200 25464 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:15:52 +0800] "GET /image/car1.jpg HTTP/1.1" 200 34742 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:15:52 +0800] "GET /image/compicon.png HTTP/1.1" 200 140 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:15:52 +0800] "GET /image/car2.jpg HTTP/1.1" 200 26966 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:15:52 +0800] "GET /image/car3.jpg HTTP/1.1" 200 25101 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:15:52 +0800] "GET /image/car4.jpg HTTP/1.1" 200 36015 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:15:52 +0800] "GET /image/car6.jpg HTTP/1.1" 200 34387 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:15:52 +0800] "GET /image/car7.jpg HTTP/1.1" 200 31534 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:15:52 +0800] "GET /image/car5.jpg HTTP/1.1" 200 17800 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:15:52 +0800] "GET /image/car8.jpg HTTP/1.1" 200 27300 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:15:52 +0800] "GET /image/border.png HTTP/1.1" 200 6751 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:15:52 +0800] "GET /image/newsletter.jpg HTTP/1.1" 200 79922 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:15:52 +0800] "GET /image/collectionlogo1.png HTTP/1.1" 200 15937 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:15:52 +0800] "GET /image/line.png HTTP/1.1" 200 110 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:15:53 +0800] "GET /source/fonts/Roboto-Light.ttf HTTP/1.1" 200 140276 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:15:53 +0800] "GET /source/fonts/OpenSans-Regular.ttf HTTP/1.1" 200 217360 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:15:53 +0800] "GET /source/fonts/OpenSans-Bold.ttf HTTP/1.1" 200 224592 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:15:53 +0800] "GET /source/fonts/OpenSans-Semibold.ttf HTTP/1.1" 200 221328 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:15:53 +0800] "GET /source/fonts/OpenSans-Light.ttf HTTP/1.1" 200 222412 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:15:53 +0800] "GET /source/bootstrap-3.3.6-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:15:53 +0800] "GET /source/fonts/BebasNeue-Regular.otf HTTP/1.1" 200 70364 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:15:53 +0800] "GET /source/font-awesome-4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:15:53 +0800] "GET /image/favicon.ico HTTP/1.1" 200 92854 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:16:04 +0800] "GET / HTTP/1.1" 200 28443 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:16:05 +0800] "GET /image/favicon.ico HTTP/1.1" 200 92854 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:16:14 +0800] "POST /getAllCars.action HTTP/1.1" 500 3698 http-bio-8081-exec-10 20684
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:16:14 +0800] "POST /getAllCars.action HTTP/1.1" 500 3698 http-bio-8081-exec-17 9031
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:16:15 +0800] "POST /getMenus.action HTTP/1.1" 200 695 http-bio-8081-exec-1 10364
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:16:15 +0800] "POST /getMenus.action HTTP/1.1" 200 695 http-bio-8081-exec-3 22018
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:16:17 +0800] "POST /findImages.action HTTP/1.1" 200 214 http-bio-8081-exec-6 12887
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:16:17 +0800] "GET /picture/oldcar.jpg HTTP/1.1" 200 146872 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:16:17 +0800] "GET /picture/benz.jpg HTTP/1.1" 200 185819 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:16:17 +0800] "GET /picture/porche.jpg HTTP/1.1" 200 123478 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:16:18 +0800] "POST /findImages.action HTTP/1.1" 200 214 http-bio-8081-exec-9 25170
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:15 +0800] "GET / HTTP/1.1" 200 28443 http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:15 +0800] "GET /source/bootstrap-3.3.6-dist/css/bootstrap.css HTTP/1.1" 200 145648 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:15 +0800] "GET /source/font-awesome-4.5.0/css/font-awesome.css HTTP/1.1" 200 33233 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:15 +0800] "GET /style/slider.css HTTP/1.1" 200 34834 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:15 +0800] "GET /style/mystyle.css HTTP/1.1" 200 30090 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:15 +0800] "GET /source/bootstrap-3.3.6-dist/js/jquery.js HTTP/1.1" 200 96380 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:15 +0800] "GET /source/js/isotope.js HTTP/1.1" 200 115711 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:15 +0800] "GET /source/js/myscript.js HTTP/1.1" 200 1993 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:15 +0800] "GET /source/bootstrap-3.3.6-dist/js/bootstrap.js HTTP/1.1" 200 68954 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:15 +0800] "GET /source/bootstrap-3.3.6-dist/js/jquery.1.11.js HTTP/1.1" 200 470596 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:15 +0800] "GET /image/logo1.png HTTP/1.1" 200 2995 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:15 +0800] "GET /image/oldcar.jpg HTTP/1.1" 200 146872 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:15 +0800] "GET /image/porche.jpg HTTP/1.1" 200 123478 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:15 +0800] "GET /image/benz.jpg HTTP/1.1" 200 185819 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:15 +0800] "GET /image/featurporch.jpg HTTP/1.1" 200 18995 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:15 +0800] "GET /image/featurporch1.jpg HTTP/1.1" 200 25464 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:15 +0800] "GET /image/car1.jpg HTTP/1.1" 200 34742 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:15 +0800] "GET /image/compicon.png HTTP/1.1" 200 140 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:15 +0800] "GET /image/car2.jpg HTTP/1.1" 200 26966 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:15 +0800] "GET /image/car3.jpg HTTP/1.1" 200 25101 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:15 +0800] "GET /image/car5.jpg HTTP/1.1" 200 17800 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:15 +0800] "GET /image/car4.jpg HTTP/1.1" 200 36015 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:15 +0800] "GET /image/car6.jpg HTTP/1.1" 200 34387 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:15 +0800] "GET /image/car7.jpg HTTP/1.1" 200 31534 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:15 +0800] "GET /image/car8.jpg HTTP/1.1" 200 27300 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:15 +0800] "GET /image/border.png HTTP/1.1" 200 6751 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:15 +0800] "GET /image/collectionlogo1.png HTTP/1.1" 200 15937 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:15 +0800] "GET /image/newsletter.jpg HTTP/1.1" 200 79922 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:15 +0800] "GET /image/line.png HTTP/1.1" 200 110 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:16 +0800] "GET /source/font-awesome-4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:16 +0800] "GET /source/fonts/BebasNeue-Regular.otf HTTP/1.1" 200 70364 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:16 +0800] "GET /source/fonts/OpenSans-Semibold.ttf HTTP/1.1" 200 221328 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:16 +0800] "GET /source/fonts/OpenSans-Regular.ttf HTTP/1.1" 200 217360 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:16 +0800] "GET /source/bootstrap-3.3.6-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:16 +0800] "GET /source/fonts/OpenSans-Light.ttf HTTP/1.1" 200 222412 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:16 +0800] "GET /source/fonts/Roboto-Light.ttf HTTP/1.1" 200 140276 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:16 +0800] "GET /source/fonts/OpenSans-Bold.ttf HTTP/1.1" 200 224592 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:16 +0800] "GET / HTTP/1.1" 200 28443 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:16 +0800] "GET /image/favicon.ico HTTP/1.1" 200 92854 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:28 +0800] "GET / HTTP/1.1" 200 28443 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:29 +0800] "GET /image/favicon.ico HTTP/1.1" 200 92854 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:30 +0800] "GET / HTTP/1.1" 200 28443 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:30 +0800] "GET /image/favicon.ico HTTP/1.1" 200 92854 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:30 +0800] "GET / HTTP/1.1" 200 28443 http-bio-8081-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:30 +0800] "GET /source/bootstrap-3.3.6-dist/css/bootstrap.css HTTP/1.1" 200 145648 http-bio-8081-exec-17 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:30 +0800] "GET /source/font-awesome-4.5.0/css/font-awesome.css HTTP/1.1" 200 33233 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:30 +0800] "GET /style/slider.css HTTP/1.1" 200 34834 http-bio-8081-exec-15 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:30 +0800] "GET /style/mystyle.css HTTP/1.1" 200 30090 http-bio-8081-exec-16 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:30 +0800] "GET /source/bootstrap-3.3.6-dist/js/jquery.js HTTP/1.1" 200 96380 http-bio-8081-exec-18 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:30 +0800] "GET /source/js/myscript.js HTTP/1.1" 200 1993 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:30 +0800] "GET /source/js/isotope.js HTTP/1.1" 200 115711 http-bio-8081-exec-19 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:30 +0800] "GET /source/bootstrap-3.3.6-dist/js/bootstrap.js HTTP/1.1" 200 68954 http-bio-8081-exec-16 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:30 +0800] "GET /image/logo1.png HTTP/1.1" 200 2995 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:30 +0800] "GET /source/bootstrap-3.3.6-dist/js/jquery.1.11.js HTTP/1.1" 200 470596 http-bio-8081-exec-17 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:30 +0800] "GET /image/oldcar.jpg HTTP/1.1" 200 146872 http-bio-8081-exec-19 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:31 +0800] "GET /image/porche.jpg HTTP/1.1" 200 123478 http-bio-8081-exec-16 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:31 +0800] "GET /image/benz.jpg HTTP/1.1" 200 185819 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:31 +0800] "GET /image/featurporch.jpg HTTP/1.1" 200 18995 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:31 +0800] "GET /image/featurporch1.jpg HTTP/1.1" 200 25464 http-bio-8081-exec-17 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:31 +0800] "GET /image/car1.jpg HTTP/1.1" 200 34742 http-bio-8081-exec-16 0
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:31 +0800] "GET /image/car2.jpg HTTP/1.1" 200 26966 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:31 +0800] "GET /image/compicon.png HTTP/1.1" 200 140 http-bio-8081-exec-17 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:31 +0800] "GET /image/car3.jpg HTTP/1.1" 200 25101 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:31 +0800] "GET /image/car4.jpg HTTP/1.1" 200 36015 http-bio-8081-exec-17 0
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:31 +0800] "GET /image/car5.jpg HTTP/1.1" 200 17800 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:31 +0800] "GET /image/car6.jpg HTTP/1.1" 200 34387 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:31 +0800] "GET /image/car7.jpg HTTP/1.1" 200 31534 http-bio-8081-exec-17 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:31 +0800] "GET /image/car8.jpg HTTP/1.1" 200 27300 http-bio-8081-exec-16 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:31 +0800] "GET /image/border.png HTTP/1.1" 200 6751 http-bio-8081-exec-19 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:31 +0800] "GET /image/newsletter.jpg HTTP/1.1" 200 79922 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:31 +0800] "GET /image/collectionlogo1.png HTTP/1.1" 200 15937 http-bio-8081-exec-19 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:31 +0800] "GET /image/line.png HTTP/1.1" 200 110 http-bio-8081-exec-16 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:31 +0800] "GET /source/fonts/BebasNeue-Regular.otf HTTP/1.1" 200 70364 http-bio-8081-exec-16 0
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:31 +0800] "GET /source/font-awesome-4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-19 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:31 +0800] "GET /source/fonts/OpenSans-Semibold.ttf HTTP/1.1" 200 221328 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:31 +0800] "GET /source/fonts/OpenSans-Regular.ttf HTTP/1.1" 200 217360 http-bio-8081-exec-17 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:31 +0800] "GET /source/bootstrap-3.3.6-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:31 +0800] "GET /source/fonts/OpenSans-Light.ttf HTTP/1.1" 200 222412 http-bio-8081-exec-19 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:31 +0800] "GET /source/fonts/OpenSans-Bold.ttf HTTP/1.1" 200 224592 http-bio-8081-exec-16 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:31 +0800] "GET /source/fonts/Roboto-Light.ttf HTTP/1.1" 200 140276 http-bio-8081-exec-18 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:31 +0800] "GET /image/favicon.ico HTTP/1.1" 200 92854 http-bio-8081-exec-17 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:53 +0800] "POST /getMenus.action HTTP/1.1" 500 3698 http-bio-8081-exec-8 24475
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:53 +0800] "POST /getAllCars.action HTTP/1.1" 500 3698 http-bio-8081-exec-14 23310
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:53 +0800] "POST /getAllCars.action HTTP/1.1" 500 3698 http-bio-8081-exec-18 22397
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:53 +0800] "POST /getMenus.action HTTP/1.1" 500 3698 http-bio-8081-exec-16 22397
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:53 +0800] "POST /getAllCars.action HTTP/1.1" 500 3698 http-bio-8081-exec-12 24484
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:53 +0800] "POST /getMenus.action HTTP/1.1" 500 3698 http-bio-8081-exec-10 23314
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:53 +0800] "POST /findImages.action HTTP/1.1" 500 3773 http-bio-8081-exec-3 23315
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:53 +0800] "POST /getMenus.action HTTP/1.1" 500 3698 http-bio-8081-exec-2 37513
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:53 +0800] "POST /findImages.action HTTP/1.1" 500 3773 http-bio-8081-exec-19 22403
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:19:53 +0800] "POST /findImages.action HTTP/1.1" 500 3773 http-bio-8081-exec-5 24487
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:20:16 +0800] "GET / HTTP/1.1" 200 28443 http-bio-8081-exec-17 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:20:16 +0800] "POST /getAllCars.action HTTP/1.1" 500 3698 http-bio-8081-exec-17 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:20:16 +0800] "POST /getMenus.action HTTP/1.1" 500 3698 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:20:16 +0800] "POST /findImages.action HTTP/1.1" 500 3773 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:20:16 +0800] "GET /image/favicon.ico HTTP/1.1" 200 92854 http-bio-8081-exec-15 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:22:44 +0800] "GET / HTTP/1.1" 200 28443 http-bio-8081-exec-1 64
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:22:44 +0800] "GET /source/font-awesome-4.5.0/css/font-awesome.css HTTP/1.1" 200 33233 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:22:44 +0800] "GET /style/mystyle.css HTTP/1.1" 200 30090 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:22:44 +0800] "GET /style/slider.css HTTP/1.1" 200 34834 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:22:44 +0800] "GET /source/bootstrap-3.3.6-dist/css/bootstrap.css HTTP/1.1" 200 145648 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:22:44 +0800] "GET /image/logo1.png HTTP/1.1" 200 2995 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:22:44 +0800] "GET /image/oldcar.jpg HTTP/1.1" 200 146872 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:22:44 +0800] "GET /image/porche.jpg HTTP/1.1" 200 123478 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:22:44 +0800] "GET /source/js/myscript.js HTTP/1.1" 200 1993 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:22:44 +0800] "GET /source/js/isotope.js HTTP/1.1" 200 115711 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:22:44 +0800] "GET /source/bootstrap-3.3.6-dist/js/bootstrap.js HTTP/1.1" 200 68954 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:22:44 +0800] "GET /source/bootstrap-3.3.6-dist/js/jquery.js HTTP/1.1" 200 96380 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:22:44 +0800] "GET /source/bootstrap-3.3.6-dist/js/jquery.1.11.js HTTP/1.1" 200 470596 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:22:44 +0800] "GET /image/benz.jpg HTTP/1.1" 200 185819 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:22:44 +0800] "GET /image/featurporch.jpg HTTP/1.1" 200 18995 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:22:44 +0800] "GET /image/featurporch1.jpg HTTP/1.1" 200 25464 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:22:44 +0800] "GET /image/car1.jpg HTTP/1.1" 200 34742 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:22:44 +0800] "GET /image/compicon.png HTTP/1.1" 200 140 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:22:44 +0800] "GET /image/car2.jpg HTTP/1.1" 200 26966 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:22:44 +0800] "GET /image/car3.jpg HTTP/1.1" 200 25101 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:22:44 +0800] "GET /image/car5.jpg HTTP/1.1" 200 17800 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:22:44 +0800] "GET /image/car4.jpg HTTP/1.1" 200 36015 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:22:44 +0800] "GET /image/car7.jpg HTTP/1.1" 200 31534 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:22:44 +0800] "GET /image/car6.jpg HTTP/1.1" 200 34387 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:22:44 +0800] "GET /image/car8.jpg HTTP/1.1" 200 27300 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:22:44 +0800] "GET /image/border.png HTTP/1.1" 200 6751 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:22:44 +0800] "GET /image/newsletter.jpg HTTP/1.1" 200 79922 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:22:44 +0800] "GET /image/collectionlogo1.png HTTP/1.1" 200 15937 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:22:44 +0800] "GET /image/line.png HTTP/1.1" 200 110 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:22:45 +0800] "GET /source/fonts/Roboto-Light.ttf HTTP/1.1" 200 140276 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:22:45 +0800] "GET /source/fonts/OpenSans-Regular.ttf HTTP/1.1" 200 217360 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:22:45 +0800] "GET /source/fonts/OpenSans-Bold.ttf HTTP/1.1" 200 224592 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:22:45 +0800] "GET /source/fonts/OpenSans-Semibold.ttf HTTP/1.1" 200 221328 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:22:45 +0800] "GET /source/fonts/OpenSans-Light.ttf HTTP/1.1" 200 222412 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:22:45 +0800] "GET /source/fonts/BebasNeue-Regular.otf HTTP/1.1" 200 70364 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:22:45 +0800] "GET /source/bootstrap-3.3.6-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:22:45 +0800] "GET /source/font-awesome-4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:22:52 +0800] "POST /getAllCars.action HTTP/1.1" 200 2966 http-bio-8081-exec-8 6889
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:22:53 +0800] "POST /getMenus.action HTTP/1.1" 200 695 http-bio-8081-exec-3 7938
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:23:08 +0800] "POST /findImages.action HTTP/1.1" 200 214 http-bio-8081-exec-1 23590
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:23:08 +0800] "GET /picture/oldcar.jpg HTTP/1.1" 200 146872 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:23:08 +0800] "GET /picture/benz.jpg HTTP/1.1" 200 185819 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:23:08 +0800] "GET /picture/porche.jpg HTTP/1.1" 200 123478 http-bio-8081-exec-8 2
