0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:14:25 +0800] "GET /findAll.action HTTP/1.1" 200 71 http-bio-8081-exec-1 17224
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:14:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:54:33 +0800] "GET /findAll.action HTTP/1.1" 200 71 http-bio-8081-exec-1 6719
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:01:22 +0800] "GET /findAll.action HTTP/1.1" 200 71 http-bio-8081-exec-1 6227
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:05:50 +0800] "GET /findAll.action HTTP/1.1" 500 12507 http-bio-8081-exec-1 3174
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:05:59 +0800] "GET / HTTP/1.1" 200 328 http-bio-8081-exec-7 456
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:06:16 +0800] "GET /menu.jsp HTTP/1.1" 200 1396 http-bio-8081-exec-7 71
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:07:43 +0800] "GET /menu.jsp HTTP/1.1" 200 1396 http-bio-8081-exec-1 71
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:07:44 +0800] "POST /getMenus.action HTTP/1.1" 200 551 http-bio-8081-exec-5 1010
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:29:46 +0800] "GET /getMenus.action HTTP/1.1" 200 551 http-bio-8081-exec-1 502
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:29:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:46:27 +0800] "GET /car.jsp HTTP/1.1" 200 2096 http-bio-8081-exec-1 596
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:46:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:46:28 +0800] "POST /getAllCars.action HTTP/1.1" 200 3277 http-bio-8081-exec-4 737
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:12:24 +0800] "GET /car.jsp HTTP/1.1" 200 2096 http-bio-8081-exec-1 560
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:12:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:12:28 +0800] "POST /getAllCars.action HTTP/1.1" 500 12527 http-bio-8081-exec-3 3065
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:52:37 +0800] "GET /car.jsp HTTP/1.1" 200 2096 http-bio-8081-exec-1 173
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:52:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:52:40 +0800] "POST /getAllCars.action HTTP/1.1" 500 12523 http-bio-8081-exec-5 3098
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:53:57 +0800] "GET /car.jsp HTTP/1.1" 200 2096 http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:54:01 +0800] "POST /getAllCars.action HTTP/1.1" 500 12695 http-bio-8081-exec-5 3095
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:54:12 +0800] "GET /car.jsp HTTP/1.1" 200 2096 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:54:15 +0800] "POST /getAllCars.action HTTP/1.1" 500 12695 http-bio-8081-exec-9 3031
0:0:0:0:0:0:0:1 - - [19/Jul/2018:19:56:09 +0800] "GET /car.jsp HTTP/1.1" 200 2096 http-bio-8081-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:02:16 +0800] "GET /menu.jsp HTTP/1.1" 200 1396 http-bio-8081-exec-1 643
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:02:16 +0800] "POST /getMenus.action HTTP/1.1" 200 551 http-bio-8081-exec-4 564
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:05:06 +0800] "GET /menu.jsp HTTP/1.1" 200 1396 http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:05:09 +0800] "POST /getMenus.action HTTP/1.1" 500 12551 http-bio-8081-exec-4 3065
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:07:08 +0800] "GET /menu.jsp HTTP/1.1" 200 1396 http-bio-8081-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:07:11 +0800] "POST /getMenus.action HTTP/1.1" 500 12547 http-bio-8081-exec-4 3065
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:11:05 +0800] "GET /menu.jsp HTTP/1.1" 200 1396 http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:11:08 +0800] "POST /getMenus.action HTTP/1.1" 500 12719 http-bio-8081-exec-4 3097
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:13:24 +0800] "GET /menu.jsp HTTP/1.1" 200 1396 http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:13:25 +0800] "POST /getMenus.action HTTP/1.1" 200 551 http-bio-8081-exec-4 1526
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:23:31 +0800] "GET /menu.jsp HTTP/1.1" 200 1396 http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:23:34 +0800] "POST /getMenus.action HTTP/1.1" 200 551 http-bio-8081-exec-4 2305
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:23:49 +0800] "GET /menu.jsp HTTP/1.1" 200 1396 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:23:54 +0800] "POST /getMenus.action HTTP/1.1" 200 551 http-bio-8081-exec-8 4889
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:24:41 +0800] "GET /car.jsp HTTP/1.1" 200 2096 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:24:45 +0800] "POST /getAllCars.action HTTP/1.1" 200 2966 http-bio-8081-exec-9 4189
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:24:55 +0800] "GET /car.jsp HTTP/1.1" 200 2096 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:24:55 +0800] "GET /car.jsp HTTP/1.1" 200 2096 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:24:56 +0800] "POST /getAllCars.action HTTP/1.1" 200 2966 http-bio-8081-exec-9 1182
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:24:57 +0800] "POST /getAllCars.action HTTP/1.1" 200 2966 http-bio-8081-exec-3 1880
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:24:58 +0800] "GET /car.jsp HTTP/1.1" 200 2096 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:24:59 +0800] "POST /getAllCars.action HTTP/1.1" 200 2966 http-bio-8081-exec-3 1155
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:25:05 +0800] "GET /car.jsp HTTP/1.1" 200 2096 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:25:06 +0800] "GET /car.jsp HTTP/1.1" 200 2096 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:25:07 +0800] "GET /car.jsp HTTP/1.1" 200 2096 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:25:07 +0800] "POST /getAllCars.action HTTP/1.1" 200 2966 http-bio-8081-exec-1 1861
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:25:07 +0800] "POST /getAllCars.action HTTP/1.1" 200 2966 http-bio-8081-exec-4 1176
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:25:13 +0800] "POST /getAllCars.action HTTP/1.1" 200 2966 http-bio-8081-exec-10 6118
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:25:17 +0800] "GET /car.jsp HTTP/1.1" 200 2096 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:25:18 +0800] "POST /getAllCars.action HTTP/1.1" 200 2966 http-bio-8081-exec-10 1184
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:27:03 +0800] "GET /menu.jsp HTTP/1.1" 200 1396 http-bio-8081-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:27:09 +0800] "POST /getMenus.action HTTP/1.1" 200 551 http-bio-8081-exec-4 5680
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:27:38 +0800] "GET /car.jsp HTTP/1.1" 200 2096 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:27:42 +0800] "POST /getAllCars.action HTTP/1.1" 200 2966 http-bio-8081-exec-8 3904
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:27:52 +0800] "GET /car.jsp HTTP/1.1" 200 2096 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:27:53 +0800] "POST /getAllCars.action HTTP/1.1" 500 17966 http-bio-8081-exec-9 1153
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:27:55 +0800] "GET /car.jsp HTTP/1.1" 200 2096 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:28:00 +0800] "POST /getAllCars.action HTTP/1.1" 500 17956 http-bio-8081-exec-10 4886
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:28:14 +0800] "GET /menu.jsp HTTP/1.1" 200 1396 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:28:15 +0800] "POST /getMenus.action HTTP/1.1" 500 17962 http-bio-8081-exec-5 1192
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:33:59 +0800] "GET /menu.jsp HTTP/1.1" 200 1396 http-bio-8081-exec-1 64
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:34:05 +0800] "POST /getMenus.action HTTP/1.1" 200 551 http-bio-8081-exec-4 5907
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:34:16 +0800] "GET /menu.jsp HTTP/1.1" 200 1396 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:34:18 +0800] "POST /getMenus.action HTTP/1.1" 500 18468 http-bio-8081-exec-8 1984
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:35:35 +0800] "GET /menu.jsp HTTP/1.1" 200 1396 http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:35:42 +0800] "POST /getMenus.action HTTP/1.1" 200 551 http-bio-8081-exec-4 6629
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:36:07 +0800] "GET /menu.jsp HTTP/1.1" 200 1396 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:36:09 +0800] "POST /getMenus.action HTTP/1.1" 200 551 http-bio-8081-exec-8 1276
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:36:24 +0800] "GET /car.jsp HTTP/1.1" 200 2096 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:36:30 +0800] "POST /getAllCars.action HTTP/1.1" 200 2966 http-bio-8081-exec-9 6006
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:36:47 +0800] "GET /car.jsp HTTP/1.1" 200 2096 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:36:49 +0800] "POST /getAllCars.action HTTP/1.1" 200 2966 http-bio-8081-exec-8 1251
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:36:58 +0800] "GET /car.jsp HTTP/1.1" 200 2096 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:36:59 +0800] "POST /getAllCars.action HTTP/1.1" 200 2966 http-bio-8081-exec-8 1181
